AZURE_OPENAI_ENDPOINT= "https://aifoundry909.cognitiveservices.azure.com/"
AZURE_OPENAI_KEY=""
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4.1"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-3-small"
AZURE_SEARCH_ENDPOINT="https://aisearch080126.search.windows.net"
AZURE_SEARCH_KEY=""
AZURE_SEARCH_INDEX="rag-1767865103850"